<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="container">

            <div class="header-parent">

                <div class="logo">
                    <img src="img/image 1.svg" alt="">
                </div>

                <ul>

                    <li>
                        <a href="#">static</a>
                    </li>

                    <li>
                        <a href="#">relative</a>
                    </li>

                    <li>
                        <a href="#">absolute</a>
                    </li>

                    <li>
                        <a href="#">fixed</a>
                    </li>

                    <li>
                        <a href="#">sticky</a>
                    </li>

                    <li>
                        <a href="#">z-index</a>
                    </li>

                </ul>

            </div>

        </div>

    </header>


    <main>

        <section id="bir">

            <div class="container">

                <h1>Position</h1>


                <div class="bir-content">

                    <div class="bir-left">

                        <div class="left-absolute">
                            absolute
                        </div>

                        <div class="left-relative">
                            relative
                        </div>

                    </div>
                    <div class="bir-centre">
                        <div class="centre-absolute">
                            absolute
                        </div>

                        <div class="centre-relative">
                            relative
                        </div>
                    
                    </div>
                    
                    <div class="bir-right">

                        <div class="right-absolute">
                            absolute
                        </div>

                        <div class="right-relative">
                            relative
                        </div>

                    </div>
                
                
                
                </div>

            </div>

        </section>

        <section id="ikki">
            <div class="container">
                <h2>Information</h2>
                <div class="ikki-parent">
                    <div class="ikki-left">
                        <h3>Static </h3>
                        <p>Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi</p>
                    </div>
                    <div class="ikki-centre">
                        <h3>Relative</h3>
                        <img src="img/image 3.svg" alt="">
                    </div>
                <div class="ikki-right">
                    <h3>Obsolute</h3>
                    <img src="img/image 2.svg" alt="">
                </div>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="container">
           <div class="footer-parent">
            <div class="logo">
                <img src="img/image 1.svg" alt="">
            </div>
            <ul>
                <li>
                    <a href="">top</a>
                </li>
                <li>
                    <a href="">left </a>
                </li>
                <li>
                    <a href="">right </a>
                </li>
           
                <li>
                    <a href="">bottom </a>
                </li> 
            </ul>
           </div>
        </div>
    </footer>
</body>

</html>